config_version=5
[application]
config/name="AgeChaos - Energy Recovery (Pure ECS)"
run/main_loop_type="ECSMainLoop"
[display]
window/size/viewport_width=1280
window/size/viewport_height=720
[ecs]
run/scene="res://world.tres"
game/assembly="ECSExample"
game/class="Recovery.Game"
[rendering]
renderer/rendering_method="gl_compatibility"
